<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/settings_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="30dp" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_profilesettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/settings_back"
            android:layout_width="40dp"
            android:layout_height="35dp" />

        <ImageView
            android:id="@+id/settings_top"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <ImageButton
            android:id="@+id/settings_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="90dp"
            android:foreground="@drawable/profcircle" />

        <Button
            android:id="@+id/settings_region"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:background="@android:color/transparent"
            android:hint="@string/selectreg"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/settings_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="60dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="자기 소개를 설정해 주세요"
            android:inputType="text"
            android:maxLength="20"
            android:textSize="12sp" />

        <Button
            android:id="@+id/settings_woman"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="117dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:text="여자"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/settings_date"
            android:layout_width="77dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginLeft="191dp"
            android:layout_marginTop="42dp"
            android:background="@android:color/transparent"
            android:ems="2"
            android:hint="일"
            android:inputType="date"
            android:maxLength="2"
            android:textAlignment="center"
            android:textSize="12sp" />

        <Button
            android:id="@+id/settings_favos"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="false"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="80dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/settings_favo1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="150dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/settings_favo2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="false"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="80dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/settings_favo3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="150dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/settings_man"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="107dp"
            android:layout_marginTop="117dp"
            android:background="@android:color/transparent"
            android:checked="false"
            android:clickable="false"
            android:gravity="center"
            android:text="남자"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/settings_year"
            android:layout_width="95dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginRight="165dp"
            android:layout_marginTop="42dp"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:ems="4"
            android:fontFamily="sans-serif"
            android:hint="년"
            android:inputType="date"
            android:maxLength="4"
            android:textAlignment="center"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/settings_month"
            android:layout_width="77dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="42dp"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:ems="2"
            android:hint="월"
            android:inputType="date"
            android:maxLength="2"
            android:textAlignment="center"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/settings_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="135dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:fontFamily="sans-serif"
            android:hint="닉네임"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@color/bright_blue"
            android:textSize="14sp" />

        <Button
            android:id="@+id/settings_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent" />
    </android.support.design.widget.CoordinatorLayout>

</android.support.design.widget.CoordinatorLayout>