<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_select_region"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="45dp"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="95dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="95dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="95dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="140dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="140dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="140dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="185dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="185dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="185dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="230dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="230dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="230dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="275dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="275dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="275dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="320dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="320dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="320dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="365dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="365dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="365dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="410dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="410dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="410dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sel31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="455dp"
                android:background="@android:color/transparent" />

        </FrameLayout>
    </ScrollView>

</FrameLayout>
