<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_makemoim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat"
    tools:context="com.friendship.activities.Moim">

    <FrameLayout
        android:id="@+id/makemoim_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/makemoim_top"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/makemoim_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/makemoim_back"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <ImageButton
        android:id="@+id/makemoim_fin"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp" />

    <ImageButton
        android:id="@+id/makemoim_next"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="25dp" />

    <ImageButton
        android:id="@+id/makemoim_cancel"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="50dp" />

</android.support.design.widget.CoordinatorLayout>
