<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.friendship.activities.Contact">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/contact_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:drawable/ic_menu_revert" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp"
        android:text="답변은 해당 이메일로 보내드립니다."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:text="제목 :"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contact_title"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:background="@drawable/box"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingBottom="5dp"
        android:paddingLeft="80dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contact_content"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="top"
        android:inputType="textPersonName"
        android:paddingLeft="75dp"
        android:paddingTop="25dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:text="내용 :"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/contact_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:text="전송" />

</FrameLayout>
