<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.friendship.Fragments.imoim_main">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/moimmain_noticeimg"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/moimmain_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"></LinearLayout>

</FrameLayout>
